Row 0:
  Col 0: 기본 정보
  Col 4: 장학 혜택
  Col 9: 지원 자격
  Col 13: 일정
  Col 16: 접수 내용

Row 1:
  Col 0: #
  Col 1: 장학 제목
  Col 2: 후원 기관
  Col 3: 장학 종류
  Col 4: 혜택 유형
  Col 5: 지원 금액 상세
  Col 6: 지급 방식
  Col 7: 지급 기간
  Col 8: 추가 혜택
  Col 9: 대상 해시태그
  Col 10: 선발 대상
  Col 11: 신청 자격
  Col 12: 선발 인원
  Col 13: 접수 횟수
  Col 14: 접수 기간
  Col 15: 마감 기한
  Col 16: 접수 방법
  Col 17: 제출 서류
  Col 18: 상세 내용
  Col 19: 문의처
  Col 20: url
  Col 21: 금액
  Col 22: 대상학년
  Col 23: 최소학점
  Col 24: 최대소득
  Col 25: 성별
  Col 26: 대학종류
  Col 27: 학생거주지역
  Col 28: 전공계열
  Col 29: 직전이수학점
  Col 30: 특화자격
  Col 31: 국적
  Col 32: 부모거주지역
  Col 33: 대학교 지역
  Col 34: 고등학교지역
  Col 35: 수능
  Col 36: 내신
  Col 37: 재학상태
  Col 38: 해당 대학

Row 2:
  Col 0: #
  Col 1: name
  Col 2: foundation
  Col 3: category
  Col 4: benefit_type
  Col 5: support_detail
  Col 6: payment_method
  Col 7: payment_period
  Col 8: extra_benefits
  Col 9: target_hashtags
  Col 10: target_description
  Col 11: eligibility
  Col 12: section_count
  Col 13: application_count
  Col 14: application_period
  Col 15: application_end
  Col 16: application_method
  Col 17: required_documents
  Col 18: description
  Col 19: contact
  Col 20: link
  Col 21: amount
  Col 22: target_grade
  Col 23: min_gpa
  Col 24: max_income
  Col 25: target_gender
  Col 26: target_school_type
  Col 27: target_region
  Col 28: target_major_category
  Col 29: min_prev_semester_credits
  Col 30: special_criteria
  Col 31: target_nationality
  Col 32: target_parents_region
  Col 33: target_university_region
  Col 34: target_high_school_region
  Col 35: max_csat_grade
  Col 36: max_school_grade
  Col 37: target_enrollment_status
  Col 39: target_university

Row 3:
  Col 1: 호국장학금
  Col 2: 호국장학재단
  Col 3: 공공장학
  Col 4: 학업장려금
  Col 5: 회 당 100만원
  Col 6: 학생 계좌로 지급
  Col 7: 재학 중인 학교 수업연한에 따라 지급
(2년제 1회, 3년제 2회, 4년제 3회, 5년제 4회, 6년제 5회)
  Col 8: 없음
  Col 9: 대학생, 전문대생
  Col 10: 현역군인 및 일반군무원의 자녀 중 대학 및 전문대학 재학생
  Col 11: 아래 항목을 모두 충족해야 함
1) 현역군인 및 군무원의 대학 재학생(2학년 이상) 자녀 중 유형(배려대상자, 성적우수자)에 해당하는 자 (국외대학은 '25년 3월 재학생 - '24년 가을학기 신입생부터 가능)
2) 전년도 연간 24학점 이상 이수(학기 당 12학점 이상)하고 성적이 아래요건을 충족하는 자
2-1) 성적우수자 : 평점평균 4.10/4.5 또는 3.92/4.3 이상
2-2) 배려대상자 : 평점평균 2.00/4.5 또는 1.91/4.3 이상 (다자녀, 전공상, 장애, 한부모)
3) 2년 이상 교육과정의 국내외 대학/전문대학 (석박사과정 불가)
  Col 12: 1,200명
- 배려대상자 : 다자녀(400) + 전공상(100) + 장애(50) + 한부모(50)
- 성적우수자(600)
  Col 14: 2025-03-04 00:00:00
  Col 15: 2025-06-30 00:00:00
  Col 16: 우편 또는 방문 (서울시 용산구 이태원로 22 국방컨벤션 4층 호국장학재단 장학사업담당자 앞) 후 인터넷 홈페이지에서 접수확인(매주 금요일)
  Col 17: 호국장학금 신청서, 전체 성적증명서, 재학증명서, 신청인의 가족관계증명서, 신청인의 복무확인서 또는 재직증명서, 학생 명의 통장사본, 개인정보 수집/이용/제공 동의서 등
  Col 18: 현역군인 및 일반군무원의 대학 재학생 자녀들 중 호국장학생을 선발, 장학금 지급하여 군 사기 및 복지 증진에 기여
  Col 19: 호국장학재단 (02-748-7731~3)
  Col 20: http://www.hoguk.or.kr/found/found02.asp
  Col 22: 2025년 산단노동자자녀 장학금
  Col 23: 안산인재육성재단
  Col 24: 공공장학
  Col 25: 등록금
  Col 26: 200만원
  Col 27: 11월 대학별 계좌 지급 → 학생 개별 입금 (장학증서 수여식 필참)
  Col 28: 당해연도
  Col 29: 장학생 수기공모전 (7~10월)
  Col 30: 대학생, 전문대생
  Col 31: 부모 중 1인이 공고일로부터 1년 이상 관내 산업단지 기업체 재직 중이며 자격요건을 모두 만족하는 자
  Col 32: - 부모 중 1인이 공고일로부터 1년 이상 관내 산업단지 기업체에 재직중인 대학 신입생 또는 재학생 
- 선발 공고일 현재 안산시에 주민등록을 두고 계속하여 3년 이상 거주하거나 합산 10년 이상 주민등록을 두고 거주하고 있는 대학생 
- 국내 소재 4년제 대학교 및 전문대학(교육부 학위인정직업전문학교포함) 29세 이하 신입생 및 재학생 
- 직전학기 성적이 백분율 환산점수 60점 이상 최소 12학점 이상 이수 
- 장학금 추천권자(안산시 노동일자리과장)의 추천을 받은 학생
  Col 33: 25명
  Col 34: 연 1회
  Col 35: 2025-09-01 00:00:00
  Col 36: 2025-09-12 00:00:00
  Col 37: 개별 접수 불가, 안산시 노동일자리과를 통한 일괄 접수만 가능, 안산시 노동일자리과에 서류 제출 → 추천권자가 추천공문과 함께 구비서류 일괄
우편·방문 접수 (안산인재육성재단)
  Col 38: 추천서, 서약서, 개인정보 및 영상정보 수집이용 동의서, 본인 주민등록초본, 성적증빙서류, 산단노동자 부모 중 1인의 재직증명서, 가족관계증명서 등
  Col 39: 지역사회 발전에 기여할 인재를 발굴 ‧ 양성하기 위해 설립된 (재)안산인재육성재단에서 2025년도 산단노동자자녀장학생 선발
  Col 40: 안산인재육성재단 (031-414-0924, 카카오톡채널)
  Col 41: https://www.ansanfys.or.kr/sub02/sub01.php

Row 4:
  Col 1: 아산 MIU자녀 장학금
  Col 2: 호국장학재단
  Col 3: 공공장학
  Col 4: 학업장려금
  Col 5: 연간 400만원
  Col 6: 학생 계좌로 지급
  Col 7: 학기별 200만원 씩 2회
* 자격 유지 시 매년 신청하여 최대 6학기
  Col 8: MIU자녀 장학생 오리엔테이션, 아산장학 교육 및 행사(장학증서 수여식 등)
  Col 9: 대학생
  Col 10: 준/부사관 자녀 중 국내 4년제 대학 재학생
  Col 11: 준/부사관 자녀의 국내 4년제 대학 재학생('25년 기준 2학년 이상) 중 배려대상자(1세대 1자녀)이며 전체학년 누적성적 총평점이 3.5/4.5 이상
*배려대상자 : 다자녀, 한부모, 장애, 공상자
*교내 및 국가장학금과 중복수혜 가능, 단 동일년도 호국장학재단 장학금과 중복수혜 불가
  Col 12: 90명
  Col 14: 2024-11-18 00:00:00
  Col 15: 2024-12-24 00:00:00
  Col 16: 우편 또는 방문 (서울시 용산구 이태원로 22 국방컨벤션 4층 호국장학재단 장학사업담당자 앞)
  Col 17: MIU자녀장학금 신청서, 전체 성적증명서, 현역군인 기준 가족관계증명서, 학생 명의 통장사본, 개인정보제공 동의서, 복무확인서 등
  Col 18: 아산사회복지재단에서 추천 의뢰한 장학금으로, 교육 기회의 불균형을 해소하여 우수한 인재를 양성
  Col 19: 호국장학재단 (02-748-7731~3)
  Col 20: http://www.hoguk.or.kr/found/found03.asp
  Col 22: 2025년 산업체노동자 장학금
  Col 23: 안산인재육성재단
  Col 24: 공공장학
  Col 25: 등록금
  Col 26: 200만원
  Col 27: 11월 대학별 계좌 지급 → 학생 개별 입금 (장학증서 수여식 필참)
  Col 28: 당해연도
  Col 29: 장학생 수기공모전 (7~10월)
  Col 30: 대학생, 전문대생
  Col 31: 협약대학에 재학 중인 산업체 노동자 학생 중 자격요건을 모두 만족하는 자
  Col 32: - 공고일 현재 안산시에 계속하여 3년 이상 주민등록을 두거나 합산 10년 이상 주민등록을 두고 거주하는 34세(1991년 이후 출생자)이하 대학생
- 공고일 현재 산업체노동자 장학생 협약체결 대학(경기과학기술대, 신안산대, 안산대, 한국공학대)에 재학중인 학생으로 경기도내 산업체에 계속하여 6개월 이상 근무자
- 장학금 추천권자(협약체결 대학 총장)의 추천을 받은 학생
  Col 33: 9명
  Col 34: 연 1회
  Col 35: 2025-09-01 00:00:00
  Col 36: 2025-09-12 00:00:00
  Col 37: 개별 접수 불가, 학교장 추천을 통한 대학교 일괄 접수만 가능, 소속대학 장학담당자에게 제출 → 추천권자가 추천공문과 함께 구비서류 일괄
우편·방문 접수 (안산인재육성재단)
  Col 38: 추천서, 서약서, 개인정보 및 영상정보 수집이용 동의서, 재직증명서, 건강보험료 납부확인서, 본인 주민등록초본, 성적증빙서류 등
  Col 39: 지역사회 발전에 기여할 인재를 발굴‧양성하기 위해 설립된 (재)안산인재육성재단에서 2025년도 산업체노동자장학생 선발
  Col 40: 안산인재육성재단 (031-414-0924, 카카오톡채널)
안산시 노동일자리과 (031-481-2283)
  Col 41: https://www.ansanfys.or.kr/sub02/sub01.php

Row 5:
  Col 1: 롯데 나라사랑 장학금
  Col 2: 호국장학재단
  Col 3: 공공장학
  Col 4: 학업장려금
  Col 5: 400만원
  Col 6: 학생 계좌로 지급
  Col 7: 초중고대학 재학기간 중 1회
  Col 8: 없음
  Col 9: 초중고대학생
  Col 10: 현역공상 및 순직 군인(중령 이하) 자녀 중 국내 초/중/고/대학생
  Col 11: 현역공상 및 순직 군인(중령 이하) 자녀 중 국내 초/중/고/대학생 선발(1세대 1자녀, 신입생 포함)
1) 초중고교생 : 학교생활에 충실한 자, 경제적 수준 고려 선발
2) 대학생 : 국내 대학/전문대학 재학 중이며 직전학기 평점평균 3.0/4.5 또는 2.8/4.3 이상
*교내 및 국가장학금과 중복수혜 가능, 단 동일년도 호국장학재단 장학금과 중복수혜 불가
  Col 12: 95명 (육군 55 + 해군 20 + 공군 20)
  Col 14: 2025-04-01 00:00:00
  Col 15: 2025-05-02 00:00:00
  Col 16: 각 군 복지과에 제출
- 육군복지과 (042-550-1245)
- 해군복지과 (042-553-1143)
- 공군복지과 (042-552-1215)
  Col 17: 나라사랑장학금 신청서, 재학증명서, 가족관계증명서, 학생 명의 통장사본, 현직 전/공상자(부모)/순직자 증명서류, 개인정보제공 동의서 등
  Col 18: 롯데장학재단에서 추천 의뢰한 장학금으로, 전후방 각지에서 사고로 순직 또는 공상을 입은 군인들의 의생을 기억하며 헌신한 분들의 자녀에게 장학금 지급
  Col 19: 호국장학재단 (02-748-7731~3)
  Col 20: http://www.hoguk.or.kr/found/found04.asp
  Col 22: 2025년 청년 창업/취업 학원비 지원
  Col 23: 안산인재육성재단
  Col 24: 공공장학
  Col 25: 학업장려금
  Col 26: 본인부담 학원비의 50% (연 200만원 한도)
  Col 27: 11월 중 교육기관 또는 장학생 계좌 지급
  Col 28: 당해연도
  Col 29: 장학생 수기공모전 (7~10월)
  Col 30: 대학생, 전문대생, 청년
  Col 31: 미취업 또는 사업자 미등록자로 창업‧취업을 위해 직업훈련을 위해 학원을 수강하는 18세 이상 39세 이하의 청년 중 자격요건을 모두 만족하는 자
  Col 32: - 선발 공고일 현재 안산시에 주민등록을 두고 계속하여 3년 이상 또는 합산 10년 이상 거주하고 있는 미취업자로 창업·취업을 위하여 직업훈련 학원을 수강하는 자로 18세 이상 39세 이하(1986.1.1.~2007.12.31.)의 청소년·청년 
- (미취업자)주 근로시간이 30시간 미만이며 사업자 등록이 되어있지 않은 자 (주 30시간 미만 근로 해당자는 근로계약서 등으로 30시간 미만 근무 여부를 증명하여야 함) 
- (지원 제외 대상) 정기소득이 있는 주 30시간 이상 취업 근로자(고용보험 가입자) 또는 사업자 등록된 창업자
  Col 33: 4명
  Col 34: 연 1회
  Col 35: 2025-09-01 00:00:00
  Col 36: 2025-09-12 00:00:00
  Col 37: 개별 온라인 또는 우편·방문 접수
  Col 38: 신청서, 서약서, 창업/취업 계획서, 개인정보 및 영상정보 수집이용 동의서, 본인 주민등록초본, 고용/산재보험 자격 이력내역서, 건강보험 자격득실확인서, 통장사본, 최종학력 증명서 등
  Col 39: 지역사회 발전에 기여할 인재를 발굴‧양성하기 위해 설립된 (재)안산인재육성재단에서 2025년도 청년 창업·취업 학원비 지원 선발
  Col 40: 안산인재육성재단 (031-414-0924, 카카오톡채널)
  Col 41: https://www.ansanfys.or.kr/sub02/sub01.php

Row 6:
  Col 1: 2025 부천장학재단 장학금
  Col 2: 부천장학재단
  Col 3: 공공장학
  Col 4: 학업장려금
  Col 5: 일반대 : 300만원 
전문대 : 250만원 
사이버대 : 120만원 
방통대 : 40만원
  Col 6: 2회 (5, 10월) 분할 지급
  Col 7: 1회
  Col 8: 없음
  Col 9: 대학생, 전문대생
  Col 10: 부천시에 소재한 고등학교 졸업생 및 고졸 검정고시 출신으로 국내대학 재학생
  Col 11: - 부천시 소재 고등학교 졸업생 및 고졸 검정고시 출신으로 국내 대학 재학생 (가구별 1명).
- 분야별 지원자격
1) 성적우수
1-1) 신입생 : 고등학교 3학년 성적으로 각 과목별 원점수의 총점을 산출하여 과목수로 나눈 평점이 90점 이상
1-2) 재학생 : 총(학)장이 발행하는 24년 1, 2학기 학기별 평균평점이 4.0/4.5(3.8/4.3) 이상 
2) 가정환경 : 24년 부모의 건강보험료 합산 고지금액 및 세목별 과세 납부 상황 정도에 따라 고득점자 순
3) 예체능 : 대회의 규모·주체, 시상대상 및 참가 방식 등에 따른 수상실적으로 최근 2년 이내(2023년~2024년) 정부기관 또는시∙도 단위 이상 대회 3위 이상 수상실적이 있는 학생
4) 다자녀 : 2자녀 이상 가정의 자녀
  Col 12: 90명
  Col 13: 연 1회
  Col 14: 2025-03-05 00:00:00
  Col 16: 우편 발송 주소 : 14547 경기도 부천시 길주로 210(중동)
  Col 19: 부천장학재단 (032-625-4072)
  Col 20: https://bcjh.bucheon.go.kr/site/homepage/menu/viewMenu?menuid=153003001
  Col 22: 2025년 하반기 송파구인재육성장학재단 장학생 (대학생)
  Col 23: 송파구인재육성장학재단
  Col 24: 공공장학
  Col 25: 학업장려금
  Col 26: 200만원
  Col 27: 11월 중 학부모 또는 장학생 계좌 지급
  Col 28: 당해연도
  Col 29: 없음
  Col 30: 대학생
  Col 31: 공고일 현재 송파구에 연속 3년 이상 거주하고 있는 대학생 및 한국체육대학교 재학생 중 유형 별 자격에 해당하는 자
  Col 32: 1) 일반 : 25년도 기준 중위소득 100% 이내 가정의 학생
2) 관내 동 추천 : 기초생활수급자 가정이며 중위소득 100% 내외 가정의 학생
3) 한체대 : 한국체육대학교 총장 추천의 체육유망주
  Col 33: 00명
  Col 34: 연 2회
  Col 35: 2025-09-08 00:00:00
  Col 36: 2025-09-26 00:00:00
  Col 37: 신청서와 구비서류를 추천권자 또는 재단에 제출 → 실태조사 및 서류심사
  Col 38: 신청서, 통장 사본, 주민등록 등본 및 초본, 개인정보 수집/이용/제공/조회 동의서, 재학증명서, 성적증명서, 등록금 납부영수증 등 (유형별 상이)
  Col 39: 가정 경제 사정이 곤란하여 어려움을 겪고 있는 학생과 학업성적 우수자 및 문화·예술, 체육 분야 등에 뛰어난 재능을 가진 학생들에게 장학금(생활비)을 지원하여 미래를 선도할 인재로 육성
  Col 40: 송파구인재육성장학재단 (02-2147-2373)
  Col 41: https://janghak.songpa.go.kr/22/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&bmode=view&idx=167628230&t=board

Row 7:
  Col 1: 2025년도 (재)광주광역시 서구 장학재단 장학생 선발
  Col 2: 광주광역시 서구청 장학재단
  Col 3: 공공장학
  Col 4: 학업장려금
  Col 5: 200만원 (단, 꿈지원 수기공모자는 100만원)
  Col 6: 11월 지급
  Col 7: 1회
  Col 8: 없음
  Col 9: 대학생, 전문대생
  Col 10: 공고일 현재 광주광역시 서구에 주민등록상 1년 이상을 둔 주민과 그 자녀로 유형별 요건을 갖춘 자
  Col 11: - 분야별 지원자격
1) 성적우수 (39명) : 25년 1학기 15학점 이상 이수 재학생으로서 성적이 4.0/4.5 이상(4.3만점은 환산적용)
2) 행복 (28명) : 25년 1학기 12학점 이상 이수 재학생으로서 3.0/4.5(2.8/4.3) 이상
- 일반 (13명) : 공고일 기준 최근 6개월 동안 신청자 세대의 평균 국민 건강보험료가 25년 전국 중위소득 75% 이하
- 생활비 (15명) : 기초생활수급자, 차상위대상자
3) 다자녀 (20명) : 3자녀 이상의 가정, 25년 1학기 12학점 이상 이수 재학생으로서 3.0/4.5(2.8/4.3) 이상
4) 장애인 (2명) : 장애등급 보유, 25년 1학기 12학점 이상 이수 재학생으로서 2.5/4.5(2.3/4.3) 이상
5) 꿈지원 수기공모 (기수혜 2명) : '23-24년 장학생 중 장학금으로 진로적성 발굴과정 사례를 수기로 제출한 자 중 선발
  Col 12: 91명
  Col 13: 연 1회
  Col 14: 2025-09-01 00:00:00
  Col 15: 2025-10-01 00:00:00
  Col 16: 현장접수 및 등기우편 
- 현장접수 : 서구청 4층 행복교육과 및 서구 관내 18개 동 행정복지센터 
- 등기우편 : 광주 서구 경열로 33 서구청 4층 행복교육과 교육지원팀
  Col 17: 신청서, 개인정보 수집/이용/제공/조회 동의서, 주민등록등본, 재학증명서, 성적증명서, 통장사본, 신청인 서약서, 장학금 수혜 확인서 등 (유형별 상이)
  Col 18: (재)광주광역시 서구 장학재단 정관 시행세칙 제7조 규정에 따라 착한도시 서구의 미래 인재 양성
  Col 19: 행복교육과 교육지원팀 (062-360-7923)
  Col 20: https://www.seogu.gwangju.kr/board.es?mid=a10108060000&bid=0010&act=view&list_no=137780
  Col 22: 2025년 하반기 은평구민장학생 (일반)
  Col 23: 은평구민장학재단
  Col 24: 공공장학
  Col 25: 등록금
  Col 26: 200만원 이내
  Col 27: 11월 이후 장학생 계좌 지급
  Col 28: 당해연도
  Col 29: 없음
  Col 30: 대학생
  Col 31: 공고일 현재 송파구에 연속 2년 이상 거주하고 있는 대학생 중 자격요건을 모두 만족하는 자
  Col 32: - 성적기준 : 2025년 1학기 평균 평점 
- 재학요건 : 2025년 2학기 재학 중인 대학생 
- 소득기준 : 한국장학재단 소득구간 8구간 이내
  Col 33: 000명
  Col 34: 연 2회
  Col 35: 2025-09-29 00:00:00
  Col 36: 2025-10-20 00:00:00
  Col 37: 등기우편 및 방문접수 (서울특별시 은평구 은평로195 은평구청 3층 시민교육과)
  Col 38: 신청서, 통장 사본, 주민등록 등본 및 초본, 개인정보 수집/이용/제공/조회 동의서, 재학증명서, 성적증명서, 학자금 지원구간 통지서, 등록금 납부영수증, 장학금 수혜 증명서 등
  Col 39: 은평구 교육환경 개선과 우수한 인재를 발굴·육성
  Col 40: 은평구민장학재단 (02-351-8512)
  Col 41: https://www.epjh.or.kr/EpScholarship/epjh/homepage/recruitDetail.do?seqId=45

